# ----------------------------------------------------------------------------------------------
# Filebeat will mount that folder into the Filebeat Docker-Container to have access to the files
APIGATEWAY_LOGS_FOLDER=/home/localuser/Axway-x.y.z/apigateway/logs/opentraffic
APIGATEWAY_TRACES_FOLDER=/home/localuser/Axway-x.y.z/apigateway/groups/group-2/instance-1/trace

# ----------------------------------------------------------------------------------------------
# This variable is used by the API-Builder to locate the Elasticsearch instance
# When using the default docker-compose.yaml this setting is optional.
# But, when running the ElasticSearch on a difference host (e.g. existing Elastic-Search cluster)
# this environment variable is used by the API-Builder to locate the ElasticSearch cluster.
# ELASTIC_NODE=http://elasticsearch1:9200

# ----------------------------------------------------------------------------------------------
# This variable is used by Logstash to communicate with the Lookup-API, which is used to 
# enrich documents before sending it to ElasticSearch.  
# When using the default docker-compose.yml this parameter is optional. 
# But, if the API-Builder process is running somewhere else (e.g. externally), you have to make 
# this environment variable available to the Logstash Docker-Container.
# API_BUILDER_URL=http://elk-traffic-monitor-api:8080


# ----------------------------------------------------------------------------------------------
# The following three variables are used by the API-Builder project to communicate with the 
# API-Management platform (Admin-Node-Manager & API-Manager)

# The Connection/URL to the Admin-Node-Manager. 
# IMPORTANT NOTE: 
# This URL must be reachable/resolveable from within the API-Builder Docker-Container!
ADMIN_NODE_MANAGER=https://api-env:8090

# ----------------------------------------------------------------------------------------------
# The Connection/URL to the API-Manager. If not given, the same as Admin-Node-Manager URL with 
# port 8075 is used.
# IMPORTANT NOTE: 
# This URL must be reachable/resolveable from within the API-Builder Docker-Container!
# API_MANAGER=https://api-env:8075

# ----------------------------------------------------------------------------------------------
# This user is used by API-Builder to lookup APIs & User-Information in API-Manager. 
# Therefore it must be a user having "admin" role.
API_MANAGER_USERNAME=apiadmin
API_MANAGER_PASSWORD=changeme