# ----------------------------------------------------------------------------------------------
# Filebeat will mount that folder into the Filebeat Docker-Container to have access to the files
APIGATEWAY_LOGS_FOLDER=/home/localuser/Axway-x.y.z/apigateway/logs/opentraffic
APIGATEWAY_TRACES_FOLDER=/home/localuser/Axway-x.y.z/apigateway/groups/group-2/instance-1/trace

# ----------------------------------------------------------------------------------------------
# This variable is used by API-Builder to locate the Elasticsearch instance
# When using the default docker-compose.yaml the following default parameter will work.
# When running the ElasticSearch on a difference host (e.g. existing Elastic-Search cluster)
# this environment variable is used by API-Builder to locate the ElasticSearch cluster.
ELASTICSEARCH_HOST=http://elasticsearch1:9200

# ----------------------------------------------------------------------------------------------
# This parameter is optional - But required if you would like to see Filebeat Information
# in the Elastic Stack monitoring.
# You can get your Cluster UUID with the following request: http://elasticsearch1:9200/
#ELASTICSEARCH_CLUSTER_UUID=cJc3pAi1R6e32wAvklnM0A

# ----------------------------------------------------------------------------------------------
# This variable is used by Logstash to communicate with the Lookup-API, which is used to 
# enrich documents before sending it to ElasticSearch.  
# When using the default docker-compose.yml the default setting will work. 
# But, if the API-Builder process is running somewhere else (e.g. in a K8S), you have to 
# configure this environment variable correctly.
API_BUILDER_URL=http://elk-traffic-monitor-api:8080


# ----------------------------------------------------------------------------------------------
# The following three variables are used by the API-Builder project to communicate with the 
# API-Management platform (Admin-Node-Manager & API-Manager)

# The Connection/URL to the Admin-Node-Manager. 
# !!!! IMPORTANT NOTE !!!! 
# This URL must be reachable/resolveable from within the API-Builder Docker-Container!
ADMIN_NODE_MANAGER=https://172.17.0.1:8090

# ----------------------------------------------------------------------------------------------
# The Connection/URL to the API-Manager. If not given, the same as Admin-Node-Manager URL with 
# port 8075 is used.
# !!!! IMPORTANT NOTE !!!!
# This URL must be reachable/resolveable from within the API-Builder Docker-Container!
# API_MANAGER=https://172.17.0.1:8075

# ----------------------------------------------------------------------------------------------
# This user is used by API-Builder to lookup APIs & User-Information in API-Manager. 
# Therefore it must be a user having "admin" role.
API_MANAGER_USERNAME=apiadmin
API_MANAGER_PASSWORD=changeme


# ----------------------------------------------------------------------------------------------
# This tells Filebeat where Logstash is running. 
# When using the default docker-compose.yml the following default will work.
# If you are running Logstash somewhere else, e.g. as a service in K8S you need to change this 
# parameter.
LOGSTASH=logstash:5044

# ----------------------------------------------------------------------------------------------
# With this parameter you tell the Logstash processing pipeline which memchached to use. It is 
# used to cache the API-Details that has been looked up from the API-Manager via the API-Builder.
# Even if the API-Builder is already caching the result, this improves ingest performance. 
# The default parameter works when using the docker-compose.yml
MEMCACHED=memcached:11211

# ----------------------------------------------------------------------------------------------
# This is an optional parameter used by Filebeat to set a proper name. This allows for instance 
# to identify the different Filebeat instances in the Kibana-Stack Monitoring dashboards. 
# Defaults to: "Filebeat Gateway"
# FILEBEAT_NAME=API-Gateway 3