# ----------------------------------------------------------------------------------------------
# Filebeat will mount that folder into the Filebeat Docker-Container to have access to the files
# Used-By: Filebeat
APIGATEWAY_OPENTRAFFIC_FOLDER=/home/localuser/Axway-x.y.z/apigateway/logs/opentraffic
APIGATEWAY_TRACES_FOLDER=/home/localuser/Axway-x.y.z/apigateway/groups/group-2/instance-1/trace
APIGATEWAY_EVENTS_FOLDER=/home/localuser/Axway-x.y.z/apigateway/events

# ----------------------------------------------------------------------------------------------
# This variable is used by API-Builder to locate the Elasticsearch instance
# When using the default docker-compose.yaml the following default parameter will work.
# When running the ElasticSearch on a difference host (e.g. existing Elastic-Search cluster)
# this environment variable is used by API-Builder to locate the ElasticSearch cluster.
# HTTPS-Connection to ES is also supported - Server certificates are not validated by default.
# Used-By: Filebeat, API-Builder, Logstash
ELASTICSEARCH_HOST=https://elasticsearch1:9200

# ----------------------------------------------------------------------------------------------
# Required if you would like to see Filebeat Information in the Elastic Stack monitoring.
# You can get your Cluster UUID with the following request: https://elasticsearch1:9200/
# Used-By: Filebeat (to send monitoring events)
ELASTICSEARCH_CLUSTER_UUID=

# ----------------------------------------------------------------------------------------------
# This password is required by Filebeat to send monitoring information to Elasticsearch
# Used-By: Filebeat
#FILEBEAT_MONITORING_USERNAME=beats_system
#FILEBEAT_MONITORING_PASSWORD=

# ----------------------------------------------------------------------------------------------
# Account used by Kibana to communicate with Elasticsearch
# Used-By: Kibana
#KIBANA_USERNAME=kibana_system
#KIBANA_PASSWORD=

# ----------------------------------------------------------------------------------------------
# Account used by Logstash to send monitoring events
# Used-By: Logstash
#LOGSTASH_MONITORING_USERNAME=logstash_system
#LOGSTASH_MONITORING_PASSWORD=

# ----------------------------------------------------------------------------------------------
# Account used by Logstash pipeline to send events from the API-Management platform
# Used-By: Logstash
#LOGSTASH_USERNAME=elastic
#LOGSTASH_PASSWORD=

# ----------------------------------------------------------------------------------------------
# Account used by the API-Builder process to query Elasticsearch
# Used-By: API-Builder
#API_BUILDER_USERNAME=elastic
#API_BUILDER_PASSWORD=

# The following variables are used by API-Builder to define, which certificate is used to 
# expose the HTTPS-Listen socket.
# Used-By: API-Builder
#API_BUILDER_SSL_KEY=${API_BUILDER_SSL_KEY}
#API_BUILDER_SSL_CERT=${API_BUILDER_SSL_CERT}
#API_BUILDER_SSL_KEY_PASSWORD=${API_BUILDER_SSL_KEY_PASSWORD}

# ----------------------------------------------------------------------------------------------
# This variable is used by Logstash to communicate with the Lookup-API, which is used to 
# enrich documents before sending it to ElasticSearch.  
# When using the default docker-compose.yml the default setting will work. 
# But, if the API-Builder process is running somewhere else (e.g. in a K8S), you have to 
# configure this environment variable correctly.
# Used-By: Logstash
API_BUILDER_URL=https://elk-traffic-monitor-api:8443

# ----------------------------------------------------------------------------------------------
# The following three variables are used by the API-Builder project to communicate with the 
# API-Management platform (Admin-Node-Manager & API-Manager)

# The Connection/URL to the Admin-Node-Manager. 
# !!!! IMPORTANT NOTE !!!! 
# This URL must be reachable/resolveable from within the API-Builder Docker-Container!
# Used-By: API-Builder
ADMIN_NODE_MANAGER=https://172.17.0.1:8090

# ----------------------------------------------------------------------------------------------
# The Connection/URL to the API-Manager. If not given, the same as Admin-Node-Manager URL with 
# port 8075 is used.
# !!!! IMPORTANT NOTE !!!!
# This URL must be reachable/resolveable from within the API-Builder Docker-Container!
# Used-By: API-Builder
# API_MANAGER=https://172.17.0.1:8075
# If you are running multiple API-Manager groups within one API-Gateway Management domain, 
# you should declare which group-id belongs to which API-Manager like in the example below:
# API_MANAGER=group-2#https://api-manager-1:8075, group-5#https://api-manager-2:8275, 

# ----------------------------------------------------------------------------------------------
# This user is used by API-Builder to lookup APIs & User-Information in API-Manager. 
# Therefore it must be a user having "admin" role.
# Used-By: API-Builder (for all configured API-Managers)
API_MANAGER_USERNAME=apiadmin
API_MANAGER_PASSWORD=changeme


# ----------------------------------------------------------------------------------------------
# This tells Filebeat where Logstash is running. 
# When using the default docker-compose.yml the following default will work.
# If you are running Logstash somewhere else, e.g. as a service in K8S you need to change this 
# parameter.
# Used-By: Filebeat
LOGSTASH=logstash:5044

# ----------------------------------------------------------------------------------------------
# With this parameter you tell the Logstash processing pipeline which memchached to use. It is 
# used to cache the API-Details that has been looked up from the API-Manager via the API-Builder.
# Even if the API-Builder is already caching the result, this improves ingest performance. 
# The default parameter works when using the docker-compose.yml
# Used-By: Logstash
MEMCACHED=memcached:11211

# ----------------------------------------------------------------------------------------------
# This is an optional parameter used by Filebeat to set a proper name. This allows for instance 
# to identify the different Filebeat instances in the Kibana-Stack Monitoring dashboards. 
# Defaults to: "API-Gateway"
# Used-By: Filebeat
# GATEWAY_NAME=API-Gateway 3

# ----------------------------------------------------------------------------------------------
# This parameter can be used to support multiple regions or datacenters. The key you give here 
# is stored along with all the documents/transactions created by this Filebeat instance. 
# It helps for instance to filter information on a specific region.
# If not given, all data is stored with the default value: All
# Used-By: Filebeat
# REGION=US
# or 
# GATEWAY_REGION=US-DC1

# ----------------------------------------------------------------------------------------------
# This parameter controls how long information looked up from API-Manager should stay in the 
# cache. Currently used for API-Details and User-Information.
# You may increase this timeout if you need to reduce the API-Manager REST-API calls performed 
# by the Logstash pipeline.
# Used-By: Logstash
# LOOKUP_CACHE_TTL=600

# ----------------------------------------------------------------------------------------------
# The maximum heap memory for ES. Xmx should be configured to 50% of the available memory, when 
# running ES on a dedicated node. 
# It should not be bigger than 31GB. Defaults to 1GB by ES default which is in most cases not 
# correct.
# Used-By: Elasticsearch
# ES_JAVA_OPTS="-Xms4g -Xmx8g"

# ----------------------------------------------------------------------------------------------
# The number of Filebeat worker threads sending data to Logstash.
# Defaults to 2 threads.
# Used-By: Filebeat
# FILEBEAT_WORKER=2

COMPOSE_PROJECT_NAME=axway-apim-monitor