# Filebeat will mount that folder into the Filebeat Docker-Container to have access to the files
APIGATEWAY_LOGS_FOLDER=/home/localuser/Axway-x.y.z/apigateway/logs/opentraffic
APIGATEWAY_TRACES_FOLDER=/home/localuser/Axway-x.y.z/apigateway/groups/group-2/instance-1/trace

# This variable is used by the API-Builder project to locate the Elasticsearch instance
# Using the default docker-compose.yaml this setting is sufficient
# When running the API-Builder on a different host,  this variable needs to be made available to the 
# container.
ELASTIC_NODE=http://elasticsearch1:9200