input {
  beats {
      id => "BeatsInput"
      port => 5044
      host => "0.0.0.0"
      include_codec_tag => true
   }
}

filter {}

output {
  if [logtype] == "openlog" {
      pipeline { 
        send_to => "OpenTraffic" 
        id => "OpenTraffic"
      }
  } else if [logtype] == "trace" {
      pipeline { 
        send_to => "TraceMessages" 
        id => "TraceMessages"
      }
  } else if [logtype] == "events" {
      pipeline { 
        send_to => "Events" 
        id => "Events"
      }
  } else {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOST}"
      index => "errors-%{+YYYY.MM.dd}"
    }
  }
# Enable if you would like to see outgoing event messages
#  stdout {
#    codec => rubydebug
#  }
}