input {
  beats {
      id => "BeatsInput"
      port => 5044
      host => "0.0.0.0"
      include_codec_tag => true
   }
}

filter {
  # If no region is given, set it to an empty string
  if([gatewayRegion]=="N/A") {
    mutate { 
      add_field => { "[@metadata][regionIndexSuffix]" => "" }
    }
  } else {
    # The region is used to create data in regional indices
    mutate { 
      add_field => { "[@metadata][regionIndexSuffix]" => "-%{[gatewayRegion]}" }
    }
    # And it must be lowercase, as indicies in ES must be lowercase
    mutate {
      lowercase => [ "[@metadata][regionIndexSuffix]" ]
    }
  }
  # Cache-Lookup if the index for the region has been created before
  memcached {
    hosts => "${MEMCACHED}"
    namespace => "index_status"
    get => { "%{logtype}###%{gatewayRegion}" => "[indexExists]" }
  }
  # If we have nothing in the cache, call the API at API-Builder to create the required index
  if !([indexExists]) {
    http {
      url => "${API_BUILDER_URL}/api/elk/v1/api/index/%{logtype}"
      body_format => "json"
      verb => "POST"
      query => {
        "region" => "%{[gatewayRegion]}"
      }
      cacert => "${API_BUILDER_SSL_CERT}"
      target_body => "indexExists"
      add_field => { "[@metadata][updateCache]" => "true" }
    }
  } else {
    # Set a flag that is used by Logstash tests to validate the information was looked up from the cache
    if ([integrationTest]) {
      mutate {
        add_field => { "[cachedResponse]" => "true" }
      }
    }
  }
  # If the API-Builder create index API has been called, create a cache entry to avoid further unneeded calls
  if([@metadata][updateCache]=="true") {
    memcached {
      hosts => "${MEMCACHED}"
      namespace => "index_status"
      ttl => "3600" # Cache the isIgnore result for 1 hour
      set => { "[indexExists]" => "%{logtype}###%{gatewayRegion}" }
    }
  }
  # Remove the headers returned by the Logstash HTTP filter - we don't need them
  mutate {
    remove_field => [ "headers" ]
  }
}

output {
  if [logtype] == "openlog" {
      pipeline { 
        send_to => "OpenTraffic" 
        id => "OpenTraffic"
      }
  } else if [logtype] == "trace" {
      pipeline { 
        send_to => "TraceMessages" 
        id => "TraceMessages"
      }
  } else if [logtype] == "events" {
      pipeline { 
        send_to => "Events" 
        id => "Events"
      }
  } else if [logtype] == "domainaudit" {
      pipeline { 
        send_to => "DomainAudit" 
        id => "DomainAudit"
      }
  } else {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOSTS}"
      ssl => true
      cacert => "${ELASTICSEARCH_CERT}"
      user => "${LOGSTASH_USERNAME}"
      password => "${LOGSTASH_PASSWORD}"
      index => "errors-%{+YYYY.MM.dd}"
    }
  }
# Enable if you would like to see outgoing event messages
#  stdout {
#    codec => rubydebug {
#      metadata => true
#    }
#  }
}