input { pipeline { address => "DomainAudit" } }

filter {
  # Use the given timestamp from the event for the logstash timestamp and send to ElasticSearch
  date {
      match => [ "time", "UNIX_MS" ]
  }
  mutate {
    add_field => { "[processInfo][gatewayName]" => "%{[gatewayName]}" }
    add_field => { "[processInfo][gatewayRegion]" => "%{[gatewayRegion]}" }
  }

  if([message] =~ "Deployment data read by user " or [message] =~ "Deployment data with pending read by user ") {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOSTS}"
    ssl => true
    cacert => "${ELASTICSEARCH_CERT}"
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
    index => "apigw-domainaudit%{[@metadata][regionIndexSuffix]}"
    id => "DomainAudit"
  }
# Enable if you would like to see outgoing event messages
#  stdout {
#    codec => rubydebug
#  }
}